# lutece-form-plugin-forms

./: .gitignore  README.md  pom.xml
src/conf/default/WEB-INF/conf/: db.properties
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/resources/images/: readme.txt
src/site/xdoc/: index.xml
src/sql/plugins/forms/core/: init_core_forms.sql
src/sql/plugins/forms/plugin/: create_db_forms.sql  init_db_forms.sql
src/sql/plugins/forms/upgrade/: update_db_forms-1.0.0-1.0.1.sql  update_db_forms-1.0.1-1.0.2.sql  update_db_forms-1.0.2-1.0.3.sql  update_db_forms-1.0.3-2.0.0.sql  update_db_forms-2.0.0-2.0.1.sql  update_db_forms-2.0.1-2.1.0.sql  update_db_forms-2.1.0-2.2.0.sql  update_db_forms-2.2.0-2.2.1.sql  update_db_forms-2.2.1-2.2.2.sql  update_db_forms-2.2.2-2.3.0.sql  update_db_forms-2.3.0-2.3.1.sql  update_db_forms-2.3.1-2.4.1.sql  update_db_forms-2.4.1-2.4.2.sql  update_db_forms-2.4.2-2.4.3.sql  update_db_forms-2.4.4-2.4.5.sql  update_db_forms-3.0.0-3.0.1.sql  update_db_forms-3.0.0-3.1.0.sql  update_db_forms-3.0.1-3.0.2.sql  update_db_forms-3.1.1-3.1.2.sql  update_db_forms-3.1.3-3.1.4.sql  upgrade_forms_control_for_conditional_id.sql
src/sql/plugins/genericattributes/plugin/: init_db_generic_attributes_form.sql  init_db_generic_attributes_forms.sql
src/sql/plugins/genericattributes/upgrade/: update_db_generic_attributes_forms_1.0.1-1.0.2.sql  update_db_generic_attributes_forms_1.0.2-1.0.3.sql  update_db_generic_attributes_forms_1.3.2-1.3.3.sql  update_db_genericattributes-1.3.3-2.0.0.sql  update_db_genericattributes-2.0.0-2.2.1.sql  update_db_genericattributes-2.0.0-2.3.0.sql  update_db_genericattributes-2.2.0-2.3.2.sql  update_db_genericattributes-2.3.2-2.4.1.sql  update_db_genericattributes-2.4.2-2.4.3.sql  update_db_genericattributes-2.4.3-2.4.4.sql  update_db_genericattributes-2.4.4-2.4.5.sql  update_db_genericattributes-2.4.5-2.4.6.sql  update_db_genericattributes-2.4.6-2.4.7.sql  update_db_genericattributes-2.4.6-3.1.2.sql  update_db_genericattributes-2.4.6-4.0.0.sql  upgrade_db_genericattributes_for_slot.sql
webapp/WEB-INF/conf/plugins/: forms.properties  forms_context.xml
webapp/WEB-INF/plugins/: forms.xml
webapp/WEB-INF/templates/admin/plugins/forms/: commons.html  create_category.html  create_control.html  create_field.html  create_form.html  create_group.ftl  create_group.html  create_question.html  create_step.ftl  create_step.html  create_transition.ftl  create_transition.html  edit_form_tabs.html  edit_step_tabs.html  error_view.html  form_response_summary.html  form_submitted_view.html  forms_commons.html  graphic_view.html  manage_categories.html  manage_condition_control.html  manage_control.ftl  manage_control.html  manage_export.html  manage_forms.html  manage_forms_questions.html  manage_forms_questions_publication.html  manage_multiview_config.html  manage_questions.ftl  manage_questions.html  manage_steps.ftl  manage_steps.html  manage_transitions.ftl  manage_transitions.html  manage_workflow_config.html  manageforms_tabs.html  modify_category.html  modify_condition.html  modify_condition_control.ftl  modify_condition_control.html  (+18 more)
webapp/WEB-INF/templates/admin/plugins/forms/composite/: select_question.ftl  select_question.html  select_step.html  view_group.html  view_group_edition.html  view_group_resubmit.html  view_question.html  view_question_read_only.html  view_step.html  view_step_bo.html  view_step_read_only.html
webapp/WEB-INF/templates/admin/plugins/forms/dashboard/: form_dashboard.html
webapp/WEB-INF/templates/admin/plugins/forms/entries/: all_entry_breadcrumbs.html  all_entry_commons.html  create_entry_type_array.ftl  create_entry_type_array.html  create_entry_type_auto_file_reading.ftl  create_entry_type_auto_file_reading.html  create_entry_type_camera.html  create_entry_type_cartography.html  create_entry_type_check_box.ftl  create_entry_type_check_box.html  create_entry_type_comment.ftl  create_entry_type_comment.html  create_entry_type_date.ftl  create_entry_type_date.html  create_entry_type_file.ftl  create_entry_type_file.html  create_entry_type_gallery_image.html  create_entry_type_geolocation.ftl  create_entry_type_geolocation.html  create_entry_type_identity_picker.html  create_entry_type_image.ftl  create_entry_type_image.html  create_entry_type_mylutece_user_attribute.ftl  create_entry_type_mylutece_user_attribute.html  create_entry_type_number.html  create_entry_type_numbering.ftl  create_entry_type_numbering.html  create_entry_type_select.ftl  (+109 more)
webapp/WEB-INF/templates/skin/plugins/forms/: form_response_summary.ftl  form_response_summary.html  form_submitted_view.html  list_formresponses.html  list_forms.ftl  list_forms.html  portletformslist_content.html  publicdashboard_form.html  step_view.ftl  step_view.html  task_form_workflow.html  terms_of_service.html  view_form_file.html  view_form_response.html
webapp/WEB-INF/templates/skin/plugins/publicdashboard/: view_forms.html
webapp/css/admin/plugins/forms/: forms.css
webapp/css/plugins/forms/: forms.css
webapp/js/admin/plugins/forms/multiview/: forms-multiview.js  vanillaSelectBox.css  vanillaSelectBox.js
webapp/js/jquery/plugins/: moment.min.js
webapp/js/plugins/forms/: forms.js  terms-of-service.js
webapp/js/plugins/forms/multiview/: forms-multiview.js
webapp/jsp/admin/plugins/forms/: CreateFormsListPortlet.jsp  DoCreateFormsListPortlet.jsp  DoFormsIndexing.jsp  DoModifyFormsListPortlet.jsp  DoUpdateFormsList.jsp  FormsDownloadFile.jsp  ManageControls.jsp  ManageDirectoryFormResponseDetails.jsp  ManageFormExport.jsp  ManageFormMultiviewConfig.jsp  ManageFormResponse.jsp  ManageFormWorkflowConfig.jsp  ManageForms.jsp  ManageFormsCategories.jsp  ManageFormsQuestions.jsp  ManageFormsSearchIndexation.jsp  ManageOrderExportableQuestion.jsp  ManageQuestions.jsp  ManageSteps.jsp  ManageTransitions.jsp  ModifyEntry.jsp  ModifyFormsListPortlet.jsp  ModifyMappingOcr.jsp  MultiviewForms.jsp
webapp/jsp/site/plugins/forms/: FormsDownloadFile.jsp  InitFieldMappingOcr.jsp
webapp/themes/shared/plugins/forms/: forms.js  terms-of-service.js
(+753 files in other folders)
